123123123
abdallahazme199794A@gmail.com


123456456
abdallahazme19979412ASD@gmail.com


123456654
testtt123A@gmail.com


regular user 
+966123122222
testASD123@test.com

owner 
111111111
tessasetAS1234@gmail.com



وسيط عقاري
22 222 2222
a@a12A.com

as company
33 333 3333
saaaaa123@asA.com

mtwar
23 123 1231
mtwar123A@.g.com

who can advertise 2 
licnes and packages 
message for licnese 

keep usin the service and hooks structure as we are doing


https://api.alsqoor-realestate.sa/admin
admin@gmail.com
123456



1- ابداء التسويق